{
  "ConnectionStrings": {
    "default": "server=DESKTOP-R3G5OPM\\SQLEXPRESS; database=OnlineShopping; Trusted_connection=true; Integrated security=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "LoginEmail": "ayselim-bb209@code.edu.az",
    "Password": "atilunyercpgsdfc",
    "Host": "smtp.gmail.com",
    "Post": "587"
  },
  "AllowedHosts": "*"
}
